[program:church]
command=/home/john/venv/bin/gunicorn epremyan.wsgi:application -c /home/john/epremyan/config/gunicorn.conf.py
directory=/home/john/epremyan/
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/epremyan/logs/debug.log